<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="username" android:summary="@string/summaryUsername" android:title="@string/tittleUsername"/>
    <EditTextPreference android:key="password" android:summary="@string/summaryPassword" android:title="@string/tittlePassword"/>
    <EditTextPreference android:key="apiRoot" android:summary="@string/summaryApi" android:title="@string/tittleApi"/>
    

</PreferenceScreen>